<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Swift 4.2 新特性更新 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Swift 4.2 新特性更新">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://oindk07nf.qussl.com/atom-one-dark.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://oindk07nf.qussl.com/style.css?v=20170717" media="screen" type="text/css">
  <link rel="stylesheet" href="https://oindk07nf.qussl.com/animation.css?v=7" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-06-06T07:16:40.000Z"><a href="/2018/06/06/Swift 4.2 新特性更新/">2018-06-06</a></time>
      
      
  
    <h1 class="title">Swift 4.2 新特性更新</h1>
  

    </header>
    <div class="entry">
      
        <p><img src="http://p7hfnfk6u.bkt.clouddn.com/Snip20180605_2.png" alt="image description"><br><a id="more"></a></p>
<ul>
<li><code>Github</code>地址–<a href="https://github.com/CoderTitan/Swift-4.2Demo/tree/master" target="_blank" rel="noopener">Swift 4.2代码地址</a></li>
<li><code>Swift 4.2</code>是<code>Swift 4.0</code>发布以来的第二次小更新, 继上次<code>Xcode 9.3</code>和<code>Swift 4.1</code>发布以来也有俩月有余</li>
<li>上个版本<a href="https://www.titanjun.top/2018/04/24/Swift%204.1%20%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/" target="_blank" rel="noopener">Swift 4.1 的新特性</a>中介绍了条件一致性和哈希索引等相关更新</li>
<li>随着<code>Xcode Bate 10</code>的发布, <code>Swift 4.2</code>也发布了测试版, 相信也带来了很多优化和改进</li>
<li>下面运行环境都是在<code>Xcode Bate 10</code>环境中进行的</li>
</ul>
<h3 id="CaseInterable协议"><a href="#CaseInterable协议" class="headerlink" title="CaseInterable协议"></a><code>CaseInterable</code>协议</h3><ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0194-derived-collection-of-enum-cases.md" target="_blank" rel="noopener">SE-0194</a>介绍了在<code>Swift 4.2</code>中新增的一个新的<code>CaseIterable</code>协议</li>
<li>定义的枚举遵循<code>CaseIterable</code>协议后, 编译时<code>Swift</code> 会自动合成一个<code>allCases</code>属性，是包含枚举的所有<code>case</code>项的数组</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">NetState</span>: <span class="title">CaseIterable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> wifi</span><br><span class="line">    <span class="keyword">case</span> hotWifi</span><br><span class="line">    <span class="keyword">case</span> mobile</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">none</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>之后我们在其他地方调用改枚举时就可以获取到<code>allCase</code>属性, 如下</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="type">NetState</span>.allCases)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"case个数: "</span> + <span class="string">"\(NetState.allCases.count)"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="type">NetState</span>.allCases &#123;</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果:</span></span><br><span class="line">[__lldb_expr_9.<span class="type">NetState</span>.wifi, __lldb_expr_9.<span class="type">NetState</span>.hotWifi, __lldb_expr_9.<span class="type">NetState</span>.mobile, __lldb_expr_9.<span class="type">NetState</span>.<span class="keyword">none</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span>个数: <span class="number">4</span></span><br><span class="line"></span><br><span class="line">wifi</span><br><span class="line">hotWifi</span><br><span class="line">mobile</span><br><span class="line"><span class="keyword">none</span></span><br></pre></td></tr></table></figure>
<div class="note info"><p>这个<code>allCases</code>的自动合成仅替换没有参数的<code>case</code>值, 但是如果需要你需要所有<code>case</code>值, 可以重写<code>allCases</code>属性自己添加</p></div>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">FoodKind</span>: <span class="title">CaseIterable</span> </span>&#123;</span><br><span class="line">    <span class="comment">//此处, 必须重写allCases属性, 否则报错</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> allCases: [<span class="type">FoodKind</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> [.apple, .pear, .orange(look: <span class="literal">false</span>)]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> apple</span><br><span class="line">    <span class="keyword">case</span> pear</span><br><span class="line">    <span class="keyword">case</span> orange(look: <span class="type">Bool</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="type">FoodKind</span>.allCases &#123;</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 输出结果:</span></span><br><span class="line"><span class="comment"> apple</span></span><br><span class="line"><span class="comment"> pear</span></span><br><span class="line"><span class="comment"> orange(look: false)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<div class="note primary"><p>如果有枚举项标记为<code>unavailable</code>，则默认无法合成<code>allCases</code>，只能依靠自己来手动合成</p></div>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">CarKind</span>: <span class="title">CaseIterable</span> </span>&#123;</span><br><span class="line">    <span class="comment">//当有unavailable修饰的case值, 也必须重写allCase属性</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> allCases: [<span class="type">CarKind</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> [.bwm, .ford]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> bwm</span><br><span class="line">    <span class="keyword">case</span> ford</span><br><span class="line"></span><br><span class="line">    <span class="meta">@available</span>(*, unavailable)</span><br><span class="line">    <span class="keyword">case</span> toyota</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="type">CarKind</span>.allCases &#123;</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 输出结果:</span></span><br><span class="line"><span class="comment"> bwm</span></span><br><span class="line"><span class="comment"> ford</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="warning和-error编译指令"><a href="#warning和-error编译指令" class="headerlink" title="#warning和#error编译指令"></a><code>#warning</code>和<code>#error</code>编译指令</h3><ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0196-diagnostic-directives.md" target="_blank" rel="noopener">SE-0196</a>介绍新的编译指令来强制<code>Xcode</code>在<code>build</code>时生成警告或错误信息</li>
<li>这两个指令是<code>#warning</code>和<code>#error</code>，前者会强制<code>Xcode</code>在生成你的代码时发出一个警告，后者会发出一个编译错误这样你的代码就完全不能编译</li>
<li><code>#warning</code>主要用于提醒你或者别人一些工作还没有完成，<code>Xcode</code>模板常使用<code>#warning</code>标记一些你需要替换成自己代码的方法存根(<code>method stubs</code>)。</li>
<li><code>#error</code>主要用于如果你发送一个库，需要其他开发者提供一些数据。比如，一个网络 <code>API</code>的认证密码，你需要用户输入它们自己的密码，就使用<code>#error</code>在继续之前强制他们更改这行代码</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4122543-9babace437ddb9f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<div class="note info"><p><code>#warning</code>和<code>#error</code>可以和已存的<code>#if</code>编译指令共同使用，并且只有在条件为<code>true</code>时才会激活。例如：</p></div>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">if</span> os(macOS)</span><br><span class="line">#error(<span class="string">"MyLibrary is not supported on macOS."</span>)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h3 id="动态成员查找"><a href="#动态成员查找" class="headerlink" title="动态成员查找"></a>动态成员查找</h3><ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0195-dynamic-member-lookup.md" target="_blank" rel="noopener">SE-0195</a>介绍了一个方法，让<code>Swift</code>更接近类似<code>Python</code>的脚本语言, 让<code>Swift</code>可以以属性访问的方式调用下标操作</li>
<li>这让我们可以像<code>Python</code>一样来访问字典值，不过是以类型安全的方式, 其核心在于:<ul>
<li><code>@dynamicMemberLookup</code>: 可以让<code>Swift</code>以一种下标方法去进行属性访问</li>
<li><code>subscript(dynamicMember:)</code>：可以通过所请求属性的字符串名得到，并且可以返回你想要的任何值</li>
</ul>
</li>
<li>我们可以创建一个<code>Titan</code>结构，并且从一个字典读取它的值</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Titan</span> </span>&#123;</span><br><span class="line">    <span class="keyword">subscript</span>(dynamicMember member: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> properties = [<span class="string">"name"</span>: <span class="string">"Titanjun"</span>, <span class="string">"city"</span>: <span class="string">"Hang"</span>]</span><br><span class="line">        <span class="keyword">return</span> properties[member, <span class="keyword">default</span>: <span class="string">"0"</span>] <span class="comment">//默认值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到上述代码按字符串接收成员名字，并返回一个字符串。</li>
<li>从内部看它只是在一个字典中查找这个成员名字并返回它的值</li>
<li>即使取不到对应的值, 也会以默认值的形式返回, 上述结构的代码可以这么写</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> titan = <span class="type">Titan</span>()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(titan.name)</span><br><span class="line"><span class="built_in">print</span>(titan.city)</span><br><span class="line"><span class="built_in">print</span>(titan.age)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出:</span></span><br><span class="line"><span class="type">Titanjun</span></span><br><span class="line"><span class="type">Hang</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<div class="note default"><p>处理多种不同的类型</p></div>

<ul>
<li>上述<code>subscript(dynamicMember:)</code> 方法必须返回一串字符，这体现了<code>Swift</code>的类型安全性</li>
<li>如果你想要多种不同的类型, 就执行不同的<code>subscript(dynamicMember:)</code>方法</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@dynamicMemberLookup</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Titan</span> </span>&#123;</span><br><span class="line">    <span class="keyword">subscript</span>(dynamicMember member: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> properties = [<span class="string">"name"</span>: <span class="string">"Titanjun"</span>, <span class="string">"city"</span>: <span class="string">"Hang"</span>]</span><br><span class="line">        <span class="keyword">return</span> properties[member, <span class="keyword">default</span>: <span class="string">"0"</span>] <span class="comment">//默认值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">subscript</span>(dynamicMember member: <span class="type">String</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> properties = [<span class="string">"age"</span>: <span class="number">20</span>, <span class="string">"source"</span>: <span class="number">99</span>]</span><br><span class="line">        <span class="keyword">return</span> properties[member, <span class="keyword">default</span>: <span class="number">0</span>] <span class="comment">//默认值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note warning"><p>需要注意的是: 这里取值的时候, 必须注明所取得值的类型<br></p></div>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> titan = <span class="type">Titan</span>()</span><br><span class="line"><span class="keyword">let</span> name: <span class="type">String</span> = titan.name</span><br><span class="line"><span class="keyword">let</span> city: <span class="type">String</span> = titan.city</span><br><span class="line"><span class="keyword">let</span> age: <span class="type">Int</span> = titan.age</span><br><span class="line"><span class="keyword">let</span> jun: <span class="type">String</span> = titan.jun</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(jun)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"name = \(name), city = \(city), age = \(age)"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出:</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line">name = <span class="type">Titanjuun</span>, city = <span class="type">Hang</span>, age = <span class="number">20</span></span><br></pre></td></tr></table></figure>
<h3 id="增强的条件一致性"><a href="#增强的条件一致性" class="headerlink" title="增强的条件一致性"></a>增强的条件一致性</h3><p>条件一致性在<a href="https://www.titanjun.top/2018/04/24/Swift%204.1%20%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/" target="_blank" rel="noopener">Swift 4.1</a>中引入，一个类型的所有元素如果符合<code>Hashable</code>协议，则类型自动符合<code>Hashable</code>协议</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义Purchaseable协议</span></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Purchaseable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">buy</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个符合该协议的结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Book</span>: <span class="title">Purchaseable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">buy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"You bought a book"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数组遵循该协议, 并且每一个元素也遵循该协议</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span>: <span class="title">Purchaseable</span> <span class="title">where</span> <span class="title">Element</span>: <span class="title">Purchaseable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">buy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> <span class="keyword">self</span> &#123;</span><br><span class="line">            item.buy()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note danger"><p>下面我们在Swift 4.1中运行如下代码, 会发现崩溃<br></p></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let items: Any = [Book(), Book(), Book()]</span><br><span class="line"></span><br><span class="line">if let books = items as? Purchaseable &#123;</span><br><span class="line">    books.buy()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果你收到一种类型的数据，想要检查它是否可以被转化为一个条件一致性协议, 这种在<code>Swift 4.1</code>中是不支持的, 但是在<code>Swift 4.2</code>中却可以很好的解决</li>
<li>另外, 对<code>Hashable</code>一致性自动合并的支持在<code>Swift 4.2</code>被大幅提高，来自<code>Swift</code> 标准库的几个内置类型，包括<code>optionals</code>, <code>arrays</code>, <code>dictionaries</code>和 <code>ranges</code>, 现在当他们的元素符合<code>Hashable</code>时会自动符合<code>Hashable</code> 协议</li>
</ul>
<h3 id="本地集合元素移除"><a href="#本地集合元素移除" class="headerlink" title="本地集合元素移除"></a>本地集合元素移除</h3><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0197-remove-where.md" target="_blank" rel="noopener">SE-0197</a>介绍一个新的<code>removeAll(where:)</code>方法, 高效地执行根据条件删除操作</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pythons = [<span class="string">"John"</span>, <span class="string">"Michael"</span>, <span class="string">"Graham"</span>, <span class="string">"Terry"</span>, <span class="string">"Eric"</span>, <span class="string">"Terry"</span>]</span><br><span class="line">pythons.removeAll &#123; $<span class="number">0</span>.hasPrefix(<span class="string">"Terry"</span>) &#125;</span><br><span class="line"><span class="built_in">print</span>(pythons)</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出: ["John", "Michael", "Graham", "Eric"]</span></span><br></pre></td></tr></table></figure>
<div class="note warning"><p>对比<code>filter</code>过滤方法<br></p></div>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> python2 = [<span class="string">"John"</span>, <span class="string">"Michael"</span>, <span class="string">"Graham"</span>, <span class="string">"Terry"</span>, <span class="string">"Eric"</span>, <span class="string">"Terry"</span>]</span><br><span class="line">python2 = python2.<span class="built_in">filter</span> &#123; !$<span class="number">0</span>.hasPrefix(<span class="string">"Terry"</span>) &#125;</span><br><span class="line"><span class="built_in">print</span>(python2)</span><br></pre></td></tr></table></figure>
<p>这并不是非常有效地使用内存，它指定了你不想要的东西，而不是你想要的东西</p>
<h3 id="随机数字的生成和洗牌"><a href="#随机数字的生成和洗牌" class="headerlink" title="随机数字的生成和洗牌"></a>随机数字的生成和洗牌</h3><ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0202-random-unification.md" target="_blank" rel="noopener">SE-0202</a>中<code>Swift</code>引入了新的随机数<code>API</code></li>
<li>可以通过调用<code>random()</code>随机数方法来生成一个随机数, 只需提供一个随机数范围即可</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ranInt = <span class="type">Int</span>.random(<span class="keyword">in</span>: <span class="number">0</span>..&lt;<span class="number">5</span>)</span><br><span class="line"><span class="keyword">let</span> ranFloat = <span class="type">Float</span>.random(<span class="keyword">in</span>: <span class="number">0</span>..&lt;<span class="number">5</span>)</span><br><span class="line"><span class="keyword">let</span> ranDouble = <span class="type">Double</span>.random(<span class="keyword">in</span>: <span class="number">0</span>..&lt;<span class="number">5</span>)</span><br><span class="line"><span class="keyword">let</span> ranCGFloat = <span class="type">CGFloat</span>.random(<span class="keyword">in</span>: <span class="number">0</span>..&lt;<span class="number">5</span>)</span><br><span class="line"><span class="keyword">let</span> ranBOOL = <span class="type">Bool</span>.random()</span><br></pre></td></tr></table></figure>
<div class="note primary"><p>对数组进行重新洗牌<br></p></div>

<p><code>SE-0202</code>还支持使用新方法<code>shuffle()</code>和<code>shuffled()</code>方法对数组元素进行重新随机排序</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> albums = [<span class="string">"Red"</span>, <span class="string">"1989"</span>, <span class="string">"Reputation"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 没有返回值</span></span><br><span class="line">albums.shuffle()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有返回值, 重新返回一个数组</span></span><br><span class="line"><span class="keyword">let</span> shuffled = albums.shuffled()</span><br></pre></td></tr></table></figure>
<div class="note info"><p>获取数组中的一个随机元素<br></p></div>

<p><code>randomElement()</code>: 数组的一个新方法, 如果数组部位空, 则返回数组中的一个随机元素, 否则返回<code>nil</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> random = albums.randomElement() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"The random album is \(random)."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更简单，更安全的哈希"><a href="#更简单，更安全的哈希" class="headerlink" title="更简单，更安全的哈希"></a>更简单，更安全的哈希</h3><ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0206-hashable-enhancements.md" target="_blank" rel="noopener">SE-0206</a>介绍了在<code>Swift 4.1</code>中简化了我们使自定义类型符合<code>Hashable</code>协议的方式</li>
<li><code>Swift 4.2</code>引入了一个新的<code>Hasher</code>结构，它提供了一个随机播种的通用散列函数</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iPad</span>: <span class="title">Hashable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> serialNumber: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> capacity: <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">hash</span><span class="params">(into hasher: <span class="keyword">inout</span> Hasher)</span></span> &#123;</span><br><span class="line">        hasher.combine(serialNumber)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以通过<code>combine()</code>重复调用将更多属性添加到散列，并且添加属性的顺序会影响完成的散列值。</li>
<li>还可以将其<code>Hasher</code>用作独立散列发生器：只要提供您想散列的任何值，然后调用<code>finalize()</code>以生成最终值</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> first = iPad(serialNumber: <span class="string">"12345"</span>, capacity: <span class="number">256</span>)</span><br><span class="line"><span class="keyword">let</span> second = iPad(serialNumber: <span class="string">"54321"</span>, capacity: <span class="number">512</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hasher = <span class="type">Hasher</span>()</span><br><span class="line">hasher.combine(first)</span><br><span class="line">hasher.combine(second)</span><br><span class="line"><span class="keyword">let</span> hash = hasher.finalize()</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Hasher</code>每次散列对象时都会使用随机种子，这意味着任何对象的散列值在您的应用运行之间有效地保证是不同的</li>
<li>这又意味着您添加到集合或字典中的元素很可能在您每次运行应用程序时都有不同的顺序</li>
</ul>
<h3 id="检查序列元素是否符合条件"><a href="#检查序列元素是否符合条件" class="headerlink" title="检查序列元素是否符合条件"></a>检查序列元素是否符合条件</h3><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0207-containsOnly.md" target="_blank" rel="noopener">SE-0207</a>提供了<code>allSatisfy()</code>一种检查序列中的所有元素是否满足条件的新方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断数组的所有元素是否全部大于85</span></span><br><span class="line"><span class="keyword">let</span> scores = [<span class="number">86</span>, <span class="number">88</span>, <span class="number">95</span>, <span class="number">92</span>]</span><br><span class="line"><span class="comment">//返回一个BOOL</span></span><br><span class="line"><span class="keyword">let</span> passed = scores.allSatisfy(&#123; $<span class="number">0</span> &gt; <span class="number">85</span> &#125;)</span><br><span class="line"><span class="built_in">print</span>(passed)</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出: true</span></span><br></pre></td></tr></table></figure>
<h3 id="布尔切换"><a href="#布尔切换" class="headerlink" title="布尔切换"></a>布尔切换</h3><p><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0199-bool-toggle.md" target="_blank" rel="noopener">SE-0199</a>引入了一种新的<code>toggle()</code>方法, 可以将布尔值取反, 实现代码如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Bool</span> </span>&#123;</span><br><span class="line">   <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">toggle</span><span class="params">()</span></span> &#123;</span><br><span class="line">      <span class="keyword">self</span> = !<span class="keyword">self</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note success"><p>测试代码<br></p></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var isSwift = true</span><br><span class="line">//toggle函数没有返回值</span><br><span class="line">isSwift.toggle()</span><br><span class="line">print(isSwift)</span><br></pre></td></tr></table></figure>
<p>###</p>
<ul>
<li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0204-add-last-methods.md" target="_blank" rel="noopener">SE-0204</a>介绍了数组中的获取满足条件的数组中的最后一个元素或者索引值</li>
<li>在<code>Swift 4.1</code>中我们只能取得<code>first</code>值, 却无法获取数组中的最后一个值(或者要用大量代码实现)</li>
<li>在<code>Swift 4.2</code>中提供了<code>last(where:)</code>和<code>lastIndex(where:)</code>方法来获取数组中满足条件的最后的元素和索引值</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取满足条件的数组中的第一个值</span></span><br><span class="line"><span class="keyword">let</span> a = [<span class="number">20</span>, <span class="number">30</span>, <span class="number">10</span>, <span class="number">40</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">10</span>, <span class="number">40</span>, <span class="number">20</span>]</span><br><span class="line"><span class="built_in">print</span>(a.first(<span class="keyword">where</span>: &#123; $<span class="number">0</span> &gt; <span class="number">25</span> &#125;))  </span><br><span class="line"><span class="built_in">print</span>(a.index(<span class="keyword">where</span>: &#123; $<span class="number">0</span> &gt; <span class="number">25</span> &#125;))</span><br><span class="line"><span class="built_in">print</span>(a.index(of: <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出:</span></span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<div class="note success"><p><code>Swift 4.2</code>中新增的<code>last</code>函数<br></p></div>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在Swift4.1中</span></span><br><span class="line"><span class="built_in">print</span>((a.reversed().index(<span class="keyword">where</span>: &#123; $<span class="number">0</span> &gt; <span class="number">25</span> &#125;)?.base).<span class="built_in">map</span>(&#123; a.index(before: $<span class="number">0</span>) &#125;))</span><br><span class="line"><span class="comment">//输出: 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Swift 4.2</span></span><br><span class="line"><span class="comment">//获取满足条件的元素</span></span><br><span class="line"><span class="built_in">print</span>(a.last(<span class="keyword">where</span>: &#123; $<span class="number">0</span> &gt; <span class="number">25</span> &#125;))   <span class="comment">//40</span></span><br><span class="line"><span class="comment">//获取满足条件的元素的索引</span></span><br><span class="line"><span class="built_in">print</span>(a.lastIndex(<span class="keyword">where</span>: &#123; $<span class="number">0</span> &gt; <span class="number">25</span> &#125;))   <span class="comment">//7</span></span><br></pre></td></tr></table></figure>
<h3 id="展望Swift-5-0"><a href="#展望Swift-5-0" class="headerlink" title="展望Swift 5.0"></a>展望Swift 5.0</h3><ul>
<li>苹果形容<code>Swift 4.2</code>为”为了实现Swift 5中ABI稳定性的中继点”, 想必<code>Swift 4.1</code>和<code>Swift 4.2</code>的发布也是为了<code>Swift 5.0</code>做一个铺垫</li>
<li>最后还是期待<code>Swift 5.0</code>能够带来更加稳定的<code>API</code></li>
</ul>
<h4 id="附录参考"><a href="#附录参考" class="headerlink" title="附录参考"></a>附录参考</h4><ul>
<li><a href="https://www.hackingwithswift.com/articles/77/whats-new-in-swift-4-2" target="_blank" rel="noopener">What’s new in Swift 4.2?</a></li>
<li><a href="https://swift.org/blog/4-2-release-process/" target="_blank" rel="noopener">Swift 4.2 Release Process</a></li>
<li><a href="https://github.com/apple/swift-evolution/tree/master/proposals" target="_blank" rel="noopener">Swift evolution</a></li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Swift学习笔记/">Swift学习笔记</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Swift4-2/">Swift4.2</a>, <a href="/tags/Equatable/">Equatable</a>, <a href="/tags/Hashable/">Hashable</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2018/06/06/Swift 4.2 新特性更新/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Swift学习笔记/">Swift学习笔记</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Array/">Array</a><small>1</small></li>
  
    <li><a href="/tags/Dictionary/">Dictionary</a><small>1</small></li>
  
    <li><a href="/tags/Equatable/">Equatable</a><small>2</small></li>
  
    <li><a href="/tags/Hashable/">Hashable</a><small>2</small></li>
  
    <li><a href="/tags/String/">String</a><small>1</small></li>
  
    <li><a href="/tags/Swift4-0/">Swift4.0</a><small>1</small></li>
  
    <li><a href="/tags/Swift4-1/">Swift4.1</a><small>1</small></li>
  
    <li><a href="/tags/Swift4-2/">Swift4.2</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 John Doe
  
</div>
<div class="clearfix"></div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
